<!-- بسم الله الرحمن الرحيم -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>mohabnahs</title>
</head>

<body>

    <h1 id="nameResult"></h1>
    <h1 id="ageResult"></h1>

    <section>
        <form action="">
            <label for="">Full name</label>
            <input id="name" type="text" placeholder="mohabnahs">
        </form>
    </section>

    <section>
        <form action="">
            <label for="">Age</label>
            <input id="age" type="number" placeholder="18">
        </form>
    </section>

    <button id="btn">sign up</button>
    <footer></footer>

    <script src="main.js"></script>
</body>

</html>